{
  "name": "@quincarter/document-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "lib/components",
    "lib/index.js",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "rimraf lib && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.4",
    "@hyzyla/pdfium": "^2.1.7",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
