{
  "name": "@quincarter/document-viewer",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Quin Carter <quin.carter@gmail.com>",
  "keywords": [
    "web-component",
    "lit",
    "pdf",
    "epub",
    "viewer",
    "document-viewer"
  ],
  "private": false,
  "description": "A document viewer for PDF and EPUB files, built with Lit and Vite.",
  "repository": {
    "type": "git",
    "url": "https://github.com/quincarter/document-viewer-web-component.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "lib/components",
    "lib/utils",
    "lib/index.js",
    "lib/index.d.ts",
    "lib/index.js.map",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "rimraf lib && tsc && vite build",
    "preview": "vite preview",
    "changeset:add": "changeset add && changeset version"
  },
  "dependencies": {
    "@hyzyla/pdfium": "^2.1.7",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
